{
  "name": "@tic-tac-toe-web-game/backend-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "implicitDependencies": [
      "@tic-tac-toe-web-game/backend"
    ],
    "targets": {
      "e2e": {
        "executor": "@nx/jest:jest",
        "outputs": [
          "{projectRoot}/test-output/jest/coverage"
        ],
        "options": {
          "jestConfig": "apps/backend-e2e/jest.config.cts",
          "passWithNoTests": true
        },
        "dependsOn": [
          "@tic-tac-toe-web-game/backend:build",
          "@tic-tac-toe-web-game/backend:serve"
        ]
      }
    }
  }
}
